<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://pasarid.tcd-dev.id/'</initValue>
      <name>url_dev</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://pasar.id'</initValue>
      <name>url_prod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'divisi.ddb@gmail.com'</initValue>
      <name>email_valid_prod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'divisi.ddb@ddb'</initValue>
      <name>email_invalid_prod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@ssword123'</initValue>
      <name>password_valid_prod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>password_invalid_prod</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
